<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Web Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            height: 30vh;
            width: 100%;
            background-color: #00A582;
        }
        .first  i{
            margin-top: 50px;
            margin-left: 200px;
            font-size: 50px;
            color: aliceblue;   
            float: left;  
        }
        .p{
            margin-top: 70px;
            margin-left: 10px;
            float: left;
            color: aliceblue;
            float: left;
        }
        .second{
            background-color: #F0F0F5;
        }
        .first_div{
            position: absolute;
            height: 70vh;
            width: 70%;
            /* border: 5px` solid; */
            border-radius: 5px;
            margin-left: 200px;
            margin-top: 120px;
            background-color: white;
        }
        .inner_div{
            height: 15vh;
            width: 80%;
            border: 0.5px solid;
            margin: auto;
            margin-top: 40px;
            border-radius: 5px;
        }
        .inner_div img{
            height: 50px;
            padding-top: 25px;
            padding-left: 3%;
            padding-right: 3%;
            float: left;
        }
        .inner_div_1p{
            margin-top: 20px;
            font-size: 30px;
            float: left;
        }
        .inner_div_2p{
            /* float: left; */
            height: 30px;
            width: 80px;
            border-radius: 30px;
            padding-left: 10px;
            padding-top: 10px;
            color: white;
            background-color: lightseagreen;
            margin-left: 700px;
            margin-top: 20px;
        }
        .one{
            position: absolute;
            margin-top: 300px;
            margin-left: 330px;
            font-size: 30px;
            font-weight: lighter;
            float: left;
        }
        .image{
            position: absolute;
            padding-top: 300px;
            padding-left: 500px;
            width: 250px;
            float: left;
        }
        ol{
            position: absolute;
            margin-top: 350px;
            margin-left: 350px;
            font-size: 20px;
        }
        ol li{
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="first">
                <i class="fa-brands fa-whatsapp"></i>
                <p class="p">WHATSAPP WEB</p>
                <div class="first_div">
                    <div class="inner_div">
                        <img src="/images/whatsQR.jpg">
                        <div class="inner_div_1p">Download Whatsapp for Windows</div>
                        <div style="float: left;">Get calling, Screen sharing and a faster experience with the new windows app</div>
                        <div class="inner_div_2p">Get the app</div>
                    </div>
                </div>
                <p class="one">Use WhatsApp on your computer</p>
                <img class="image" src="/images/whatsQR.jpg">
                <ol>
                    <li>Open WhatsApp on your phone</li>
                    <li>Tap menu on andriod, or setting in iphone</li>
                    <li>Tap on linked device and then link a device</li>
                    <li>Point you phone     at this sreen</li>
                </ol>
        </div>
        <div class="second"></div>
    </div>
</body>
</html>